<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resim Göster - Gizle </title>
    <style>
        *{
            background-color: black;
            margin: 0 auto;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .b-container{
            display: inline-block;
        }
        #image{
            width: 800px;
        }
        button{
            background-color: rgb(26, 25, 25);
            color: #ededed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900px;
            border: none;
            border-radius: 5px;
            width: 200px;
            height: 40px;
            cursor: pointer;
            display: inline-block; 
            margin: 10px;     
        }
        button:hover{
            background-color: rgb(45, 43, 43);
        }
    </style>
    
</head>
<body>
    <div class="container">
        
        <img id="image" src="image.jpg" alt="" >
        <div class="b-container">
            <button type="button" onclick="document.getElementById('image').style.visibility='visible'">Resmi Göster</button>
            <button type="button" onclick="document.getElementById('image').style.visibility='hidden'">Resmi Gizle</button>
        </div>
    </div>
</body>
</html>